INTEGRACION/INTEGRACION/resources/EsquemasTiposComplejos.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:iopun="http://interoperabilidad.unal.edu.co/WS/Schemas/Terceros" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://interoperabilidad.unal.edu.co/WS/Schemas/Terceros">
    <xs:include schemaLocation="EsquemasTiposBasicos.xsd"/>
    <xs:complexType name="tipoIdTercero">
        <xs:annotation>
            <xs:documentation>indica el tipo de documento y el numero que identifica a un tercero para interop</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="tipoDocumento" type="iopun:tipoTipoDocumento"/>
            <xs:element name="numeroDocumento" type="iopun:tipoNumeroDocumento"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipoTercero">
        <xs:annotation>
            <xs:documentation>indica a un tercero generico para interop</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="infoBasicaTercero" type="iopun:tipoInfoBasicaPersonal"/>
            <xs:element name="infoContacto" type="iopun:tipoInfoContacto"/>
            <xs:element minOccurs="0" name="infoTributaria" type="iopun:tipoInfoTributariaTercero"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipoInfoBasicaPersonal">
        <xs:annotation>
            <xs:documentation>indica la informacion biografica de un tercero generica para interop</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="idTercero" type="iopun:tipoIdTercero"/>
            <xs:element name="generoTercero" type="iopun:tipoGenerotercero"/>
            <xs:element name="nomTercero">
                <xs:complexType>
                    <xs:choice>
                        <xs:element name="nombrePersonaNatural" type="iopun:tipoNombrePersonaNatural"/>
                        <xs:element name="nombrePersonaJuridica" type="iopun:tipoNombrePersonaJuridica"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
            <xs:element name="naturalezaTercero" type="iopun:tipoNaturalezaTercero"/>
            <xs:element name="estadoCivil" type="iopun:tipoEstadoCivil"/>
            <xs:element name="fechaNacimiento" type="iopun:tipoFecha"/>
            <xs:element name="lugarNacimiento" type="iopun:tipoUbicacion"/>
            <xs:element name="lugarResidencia" type="iopun:tipoUbicacion"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipoEmpleado">
        <xs:annotation>
            <xs:documentation>tipo empleado para interop</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="iopun:tipoTercero">
                <xs:sequence maxOccurs="unbounded">
                    <xs:element name="Vinculacion" type="iopun:tipoInfoContrato"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="tipoNombrePersonaNatural">
        <xs:annotation>
            <xs:documentation>tipo para manejar el nombre de una persona natural para interop</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="primerNombre" type="iopun:tipoPrimerNombre"/>
            <xs:element name="segundoNombre" type="iopun:tipoSegundoNombre"/>
            <xs:element name="primerApellido" type="iopun:tipoPrimerNombre"/>
            <xs:element name="segundoApellido" type="iopun:tipoSegundoApellido"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipoInfoContacto">
        <xs:annotation>
            <xs:documentation>tipo para manejar la informacion de contacto para interop</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="ciudadContacto" type="iopun:tipoIdCiudad"/>
            <xs:element name="telefonoContacto" type="iopun:tipoNumeroTelefono"/>
            <xs:element name="correoElectronicoContacto" type="iopun:tipoCorreoE"/>
            <xs:element name="direccionContacto" type="iopun:tipoDireccionFisica"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipoRespuestaOp">
        <xs:annotation>
            <xs:documentation>indica la respuesta a una operacion de insercion o actualizacion de una entidad para interop</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="resultadoOp" type="iopun:tipoResultadoOp"/>
            <xs:element name="idError" type="iopun:tipoIdError"/>
            <xs:element name="msjError" type="iopun:tipoMensajeError"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipoInfoContrato">
        <xs:annotation>
            <xs:documentation>indica la informacion completa de un contrato para interop</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="cabeceraContrato" type="iopun:tipoCabeceraContrato"/>
            <xs:element name="detalleContrato" type="iopun:tipoDetalleContrato"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipoMontoMonetario">
        <xs:annotation>
            <xs:documentation>indica el monto tanto en moneda como en valor para interop</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="idMoneda" type="iopun:tipoIdMoneda"/>
            <xs:element name="valor" type="iopun:tipoValorMonetario"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipoCabeceraContrato">
        <xs:annotation>
            <xs:documentation>indica la informacion principal un contrato para interop</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="codContrato" type="iopun:tipoCodContrato"/>
            <xs:element name="tipoVinculacion" type="iopun:tipoTipoVinculacion"/>
            <xs:element name="EstadoAdministrativo" type="iopun:tipoEstadoAdministrativo"/>
            <xs:element name="area" type="iopun:tipoArea"/>
            <xs:element name="Dependencia" type="iopun:tipoDependencia"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipoDetalleContrato">
        <xs:annotation>
            <xs:documentation>indica la informacion detallada de un contrato para interop</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="asignacionBasica" type="iopun:tipoMontoMonetario"/>
            <xs:element name="cargoEmpleado" type="iopun:tipoCargoEmpleado"/>
            <xs:element name="fechaInicio" type="iopun:tipoFecha"/>
            <xs:element name="fechaFin" type="iopun:tipoFechaVacio"/>
            <xs:element name="dedicacion" type="iopun:tipoDedicacion"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipoDocente">
        <xs:complexContent>
            <xs:extension base="iopun:tipoEmpleado">
                <xs:sequence>
                    <xs:element name="UBGAA" type="iopun:tipoUBGAA"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="tipoUBGAA">
        <xs:sequence>
            <xs:element name="facultad" type="iopun:tipoFacultad"/>
            <xs:element name="departamento" type="iopun:tipoDepartamento"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipoInfoTributariaTercero">
        <xs:sequence>
            <xs:element name="tipoTercero" type="iopun:tipoTipoTercero"/>
            <xs:element name="tipoContribuyente" type="iopun:tipoTipoContribuyente"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipoUbicacion">
        <xs:sequence>
            <xs:element name="idPais" type="iopun:tipoIdPais"/>
            <xs:element name="idCiudad" type="iopun:tipoIdCiudad"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
